# Stage 1: Build the Vite app
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# Stage 2: Serve the static files
FROM node:20-slim

WORKDIR /app

# Install a simple static server
RUN npm install -g serve

# Copy build output from builder stage
COPY --from=builder /app/dist ./dist

# Expose the port (Railway will provide this)
EXPOSE 3000

# Start the server on $PORT
CMD serve -s dist -l tcp://0.0.0.0:${PORT:-3000}
